# This is pip freeze output of an environment where wrapped dti and sol work properly.
# This is meant as documentation, possible input to requirements.txt
#
# Procedure to arrive at working environment:
# 1. Create env with Python 3.10
#   $ conda create conda create -n dti-sol 'python<3.11'
# 2. Install pytorch using pytorch instructions (https://pytorch.org/get-started/previous-versions/#v241):
#   $ pip install torch==2.4.1 torchvision==0.19.1 torchaudio==2.4.1 --index-url https://download.pytorch.org/whl/cpu
# 3. Install (editable) of locally cloned biomed-multi-alignment:
#   $ pip install -e ./biomed-multi-alignment[examples]
# 4. Install later version of transformers:
#   $ pip install 'transformers>4.43,<4.46'
# Note: transformers, tokenizers can cause errors at other versions.
#     transformers==4.46.* caused errors related to (unneeded) CUDA libraries
#     transformers==4.43.* tokenizer raised errors about an unexpected character
#
absl-py==2.1.0
accelerate==0.33.0
aiobotocore==2.15.2
aiohappyeyeballs==2.4.3
aiohttp==3.10.10
aioitertools==0.12.0
aiosignal==1.3.1
anndata==0.11.0
annotated-types==0.7.0
antlr4-python3-runtime==4.9.3
anyio==4.6.2.post1
argon2-cffi==23.1.0
argon2-cffi-bindings==21.2.0
array_api_compat==1.9.1
asttokens==2.4.1
astunparse==1.6.3
async-timeout==4.0.3
attrs==24.2.0
autograd==1.7.0
autograd-gamma==0.5.0
backports.tarfile==1.2.0
bcrypt==4.2.0
beautifulsoup4==4.12.3
biomed-multi-alignment @ git+https://github.com/BiomedSciAI/biomed-multi-alignment.git@6efb52c7f2f15bbb21f59631f38af903bb4d1e6c
biopython==1.84
biothings-client==0.3.1
blosc2==2.7.1
botocore==1.35.36
cattrs==24.1.2
cellxgene-census==1.15.0
certifi==2024.8.30
cffi==1.17.1
charset-normalizer==3.4.0
chembl-webresource-client==0.10.9
clearml==1.16.5
click==8.1.7
colorlog==6.9.0
comm==0.2.2
contourpy==1.3.0
cryptography==43.0.3
cycler==0.12.1
dataclasses==0.6
datasets==2.20.0
debugpy==1.8.8
decorator==5.1.1
deepdiff==8.0.1
dill==0.3.8
docutils==0.21.2
easydict==1.13
einops==0.8.0
einx==0.3.0
et_xmlfile==2.0.0
evaluate==0.4.2
exceptiongroup==1.2.2
executing==2.1.0
fastapi==0.115.4
filelock==3.13.1
flatbuffers==24.3.25
fonttools==4.54.1
formulaic==1.0.2
frozendict==2.4.6
frozenlist==1.5.0
fsspec==2024.2.0
furl==2.1.3
fuse-med-ml==0.4.0
fuzzywuzzy==0.18.0
gast==0.6.0
gget==0.29.0
google-pasta==0.2.0
grpcio==1.67.1
h11==0.14.0
h5py==3.12.1
hdf5plugin==5.0.0
huggingface-hub==0.26.2
hydra-core==1.3.2
idna==3.10
importlib_metadata==8.5.0
importlib_resources==6.4.5
iniconfig==2.0.0
interface-meta==1.3.0
ipykernel==6.29.5
ipython==8.29.0
ipywidgets==8.1.5
jaraco.classes==3.4.0
jaraco.context==6.0.1
jaraco.functools==4.1.0
jedi==0.19.1
jeepney==0.8.0
Jinja2==3.1.3
jmespath==1.0.1
joblib==1.4.2
jsonargparse==4.34.0
jsonschema==4.23.0
jsonschema-specifications==2024.10.1
jupyter_client==8.6.3
jupyter_core==5.7.2
jupyterlab_widgets==3.0.13
keras==3.6.0
keyring==25.5.0
kiwisolver==1.4.7
legacy-api-wrap==1.4
Levenshtein==0.26.1
libclang==18.1.1
lifelines==0.30.0
lightning-utilities==0.11.8
llvmlite==0.43.0
lxml==5.3.0
Markdown==3.7
markdown-it-py==3.0.0
MarkupSafe==2.1.5
matplotlib==3.9.2
matplotlib-inline==0.1.7
mdurl==0.1.2
minio==7.2.10
ml-dtypes==0.4.1
MoleculeACE==3.0.0
more-itertools==10.5.0
mpmath==1.3.0
msgpack==1.1.0
multidict==6.1.0
multiprocess==0.70.16
mygene==3.2.2
mysql-connector-python==9.1.0
namex==0.0.8
natsort==8.4.0
ndindex==1.9.2
nest-asyncio==1.6.0
networkx==3.2.1
nh3==0.2.18
nibabel==5.3.2
numba==0.60.0
numexpr==2.10.1
numpy==1.26.4
omegaconf==2.3.0
openad_service_utils @ git+https://github.com/acceleratedscience/openad_service_utils.git@c80a4ca45c53232be22fc9778ffc556a6b41811e
openpyxl==3.1.5
opt_einsum==3.4.0
optree==0.13.0
orderedmultidict==1.0.1
orderly-set==5.2.2
packaging==24.2
pandas==2.2.3
paramiko==3.5.0
parso==0.8.4
pathlib2==2.3.7.post1
patsy==0.5.6
peft==0.13.2
pexpect==4.9.0
pillow==10.2.0
pkginfo==1.10.0
platformdirs==4.3.6
pluggy==1.5.0
prompt_toolkit==3.0.48
propcache==0.2.0
protobuf==5.28.3
psutil==6.1.0
ptyprocess==0.7.0
pure_eval==0.2.3
py-cpuinfo==9.0.0
pyaml==24.9.0
pyarrow==18.0.0
pyarrow-hotfix==0.6
pycocotools==2.0.8
pycparser==2.22
pycryptodome==3.21.0
pydantic==2.9.2
pydantic-settings==2.6.1
pydantic_core==2.23.4
Pygments==2.18.0
PyJWT==2.8.0
PyNaCl==1.5.0
pynndescent==0.5.13
pyparsing==3.2.0
PyTDC==1.1.1
pytest==8.3.3
python-dateutil==2.9.0.post0
python-dotenv==1.0.1
python-Levenshtein==0.26.1
pytorch-lightning==2.4.0
pytz==2024.2
PyYAML==6.0.2
pyzmq==26.2.0
RapidFuzz==3.10.1
rdkit==2023.9.6
rdkit-pypi==2022.9.5
readme_renderer==44.0
referencing==0.35.1
regex==2024.11.6
requests==2.32.3
requests-cache==1.2.1
requests-toolbelt==1.0.0
rfc3986==2.0.0
rich==13.9.4
rpds-py==0.21.0
s3fs==2024.2.0
safetensors==0.4.5
scanpy==1.10.3
scikit-learn==1.5.1
scikit-optimize==0.10.2
scipy==1.14.1
seaborn==0.13.2
SecretStorage==3.3.3
session_info==1.0.0
six==1.16.0
sniffio==1.3.1
somacore==1.0.11
soupsieve==2.6
stack-data==0.6.3
starlette==0.41.2
statsmodels==0.14.4
stdlib-list==0.11.0
sympy==1.13.1
tables==3.10.1
tabulate==0.9.0
tensorboard==2.18.0
tensorboard-data-server==0.7.2
tensorflow==2.18.0
tensorflow-io-gcs-filesystem==0.37.1
termcolor==2.5.0
threadpoolctl==3.5.0
tiledb==0.29.1
tiledbsoma==1.11.4
tokenizers==0.20.3
tomli==2.0.2
torch==2.4.1+cpu
torchaudio==2.4.1+cpu
torchmetrics==1.5.2
torchvision==0.19.1+cpu
tornado==6.4.1
tqdm==4.67.0
traitlets==5.14.3
transformers==4.45.2
twine==5.1.1
typing_extensions==4.9.0
tzdata==2024.2
umap-learn==0.5.7
url-normalize==1.4.3
urllib3==2.2.3
uvicorn==0.32.0
vit-pytorch==1.8.7
wcwidth==0.2.13
Werkzeug==3.1.3
wget==3.2
widgetsnbextension==4.0.13
wrapt==1.16.0
x-transformers==1.42.8
xmlrunner==1.7.7
xxhash==3.5.0
yapf==0.40.2
yarl==1.17.1
zipp==3.20.2
